<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notakitty stuff</title>
    <link rel="stylesheet" href="/css/dark-theme.css">
    <link rel="stylesheet" href="/css/lightgallery-bundle.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif; /* This font is just an example, choose what you prefer */
            background-color: #1c1c1c;
            color: white;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        #lightgallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 10px;
            padding: 20px;
        }
        #lightgallery a {
            border-radius: 8px;
            overflow: hidden;
        }
        #lightgallery img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }
        #lightgallery a:hover img {
            transform: scale(1.05);
        }
        footer {
            text-align: center;
            padding: 10px;
        }
        /* Add other styling as needed */
    </style>
</head>
<body>
<script src="/js/lightgallery.min.js"></script>
<header>
    <a href="index.html" style="text-decoration: none; color: inherit;">
        <h1>notakitty</h1>
    </a>
    <p>art, projects, games</p>
    <nav>
        <ul>
            <li><a href="/pages/illustration.html">Illustration</a></li>
            <li><a href="/pages/sketches.html">Sketches</a></li>
            <li><a href="/pages/stickers.html">Stickers</a></li>
            <li><a href="/pages/sculpture.html">Sculpture</a></li>
            <li><a href="/pages/about.html">About</a></li>
        </ul>
    </nav>
</header>

<main>
    <div id="galleryContainer"></div>
    <script>
        fetch('gallery.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('galleryContainer').innerHTML = data;
                // Reinitialize the lightGallery here after the content is loaded
                lightGallery(document.getElementById('lightgallery'));
            });
    </script>
</main>

<footer>
      <p>&copy; 2023 Your Name. All rights reserved.</p>
</footer>

<script src="/js/lightgallery.min.js"></script>
<script>
    lightGallery(document.getElementById('lightgallery'));
</script>
</body>
</html>
